
# conf for yaws

# first we have a set of globals

logdir = tmp 
ebin_dir = ebin 
ebin_dir = 3rdparty/erlydtl/ebin
include_dir = include
# keep_alive_timeout = 15000

#end then a set of servers

<server localhost>
	port = 80
	listen = 127.0.0.1
	docroot = www 
        appmods = <bliki, bliki_appmod>
</server>



